<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antipasto+Pro">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styleIndex.css" type="text/css">
        <title>Macera</title>
        <link rel="icon" href="../asset/HeaderIcon.svg" type="svg">
    
    </head>
    <body>
        <div class="header_container poppins bold">
            
            <div class="header_macera">
                <h1>MACERA</h1>
            </div>

            <div class="header_navbar white">
                <ul class="navbar_list">
                    <a href="index.html">
                        <lo class="home">Home</lo>
                    </a>
                    <a href="./html/trips.html">
                        <lo class="trips gray">Trips</lo>
                    </a>
                    <a href="./html/hotelMain.html">
                        <lo class="hotels gray">Hotels</lo>
                    </a>
                    <a href="./html/shareXperienceTrips.html">
                        <lo class="shareX gray">ShareXperience</lo>
                    </a>
                </ul>
            </div>

            <div class="header_signin bold">
                <div class="center_customer">
                    <a href="./html/customerService.html">
                        <img src="../asset/CSIcon.svg" alt="customer service">
                    </a>
                </div>
                <div class="sign_in_container" onclick="toLogin()">
                    <div class="sign_in">
                        <a href="./html/signIn.html">
                            Sign In
                        </a>
                    </div>
                </div>
            </div>

        </div>
         <!--  title and first banner  -->
        <div class="title_container bold inter">
            <div class="first_title green">
                Your Adventure Starts Here.
            </div>
            
            <div class="second_title white">
                Supercharge Your Next Trip With Macera.
            </div>

            <div class="banner">
            </div>
        </div>

         <!--  brand row  -->

        <div class="brand_container">
            <div class="brand1">
                <img src="../asset/AmanLogo.svg" alt="">
            </div>
            <div class="brand2">
                <img src="../asset/SwissBelLogo.svg" alt="">
            </div>
            <div class="brand3">
                <img src="../asset/AyanaLogo.svg" alt="">
            </div>
            <div class="brand4">
                <img src="../asset/RitzCarlton.svg" alt="">
            </div>
            <div class="brand5">
                <img src="../asset/AlilaLogo.svg" alt="">
            </div>
        </div>

        <!--  why should be  -->

        <div class="why_container inter">
            <div class="why_left bold">
                <div class="title_why green">
                    Why should be with Macera ?
                </div>
                <div class="content_why white">
                    We provide the best solutions for all
                    your travel needs, by providing a wide 
                    selection of destinations, attractive 
                    promos, complete facilities, and friendly 
                    and professional customer support.
                </div>
            </div>
            <div class="why_right">
                <div class="lorem_why white">
                    Choosing Macera means embarking on an unforgettable journey 
                    filled with adventure and discovery. We don't just offer 
                    stunning destinations, but also top-notch, personalized service.
                    Our dedicated team of professionals is ready to help you 
                    plan a trip tailored to your desires and needs. Your safety 
                    and comfort are our top priorities, ensuring that every step 
                    of your journey is secure and enjoyable. With competitive prices 
                    and attractive offers, Macera is here to turn your travel dreams 
                    into reality. Explore the world with Macera and create beautiful 
                    memories that will last a lifetime.
                </div>
            </div>
        </div>

        <div class="rare3_container white inter">
            <div class="rare3_left">
                <div class="rare3_left_center">
                    <span class="bold rare3_title"> Rare Experience </span><br>
                    <span>
                        We believe that travel should be more than just visiting popular tourist spots—it should be about discovering the hidden gems and the true essence of each destination. Whether it's exploring untouched natural wonders, experiencing authentic cultural traditions, or participating in exclusive local events, we ensure your journey is truly one-of-a-kind. Our extensive network of local guides and experts allows us to offer you insider access to places and experiences that are often overlooked by the average traveler.
                    </span>
                    
                </div>
            </div>
            <div class="rare3_middle">
                <div class="rare3_middle_center">
                    <span class="bold rare3_title"> Luxurious Hotel </span><br>
                    <span>
                        We understand that where you stay can make or break your travel experience. That's why we partner with the finest hotels to provide you with luxurious accommodations that blend comfort, style, and elegance. Our handpicked selection of hotels ensures that you enjoy world-class amenities, from exquisite dining options and state-of-the-art fitness centers to relaxing spas and stunning pools. Each hotel offers unique features, such as breathtaking views, historical significance, or exceptional service that goes above and beyond.
                    </span>
                </div>
            </div>
            <div class="rare3_right">
                <div class="rare3_right_center">
                    <span class="bold rare3_title"> Easy-To-Use</span><br>
                    <span>
                        Planning a trip can be overwhelming, but with Macera, it doesn't have to be. Our user-friendly platform is designed to make your travel planning process as smooth and effortless as possible. With an intuitive interface, you can easily navigate through our wide range of destinations, accommodation options, and activities. Our advanced search and filtering tools help you find exactly what you're looking for based on your preferences and budget. The booking process is straightforward and secure, allowing you to make reservations with just a few clicks. 
                    </span>
                </div>
            </div>
        </div>

        <!--  you can save  -->

        <div class="save_container inter">
            <div class="save_title">
                <div class="save_content white">
                    <span class="you_can_save bold">
                        You can save 20% <br>
                        with Macera
                    </span>
                    <span class="lets_take">
                        Let's take the time to vacation with us with the best experience
                    </span>
                </div>
                <div class="save_button bold">
                    <a href="./html/trips.html">
                        <div class="book_now">
                            Book Now
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--  Traveling tips  -->

        <div class="travel_tips_container inter">
            <div class="tips_title white">
                Travelling Tips
            </div>
            <div class="tips_center">
                <div class="tips_banner1">
                    
                    <div class="banner_text white">
                        <span class="things_you bold">
                            Things You Should do every time
                        </span>
                        <br>
                        <span class="share_fav">
                            share the favourites spots
                        </span>
                    </div>
                    <a href="./html/tips1.html">
                        <div class="banner_button">
                            <div class="read_on bold">
                                Read On
                            </div>
                        </div>
                    </a>
                </div>
                <div class="tips_banner2">
                    <div class="banner_text white">
                        <span class="things_you bold">
                            Make a list of item
                        </span>
                        <br>
                        <span class="share_fav">
                            don't forget to bring
                        </span>
                    </div>
                    <a href="./html/tips2.html">
                        <div class="banner_button">
                            <div class="read_on bold">
                                Read On
                            </div>
                        </div>
                    </a>
                    
                </div>
            </div>
        </div>


         <div class="footer_container">
            <div class="footer_subcontainer1">
                <div class="footer_macera bold green poppins">
                    MACERA
                </div>
                <div class="footer_content white inter">
                    At Macera, we are passionate about making your travel dreams come true. Our mission is to provide exceptional travel experiences that are personalized, enriching, and unforgettable. Join us on a journey to explore the world's most beautiful places and create memories that will last a lifetime. 
                </div>
            </div>
            <div class="footer_subcontainer2 inter">
                <div class="footer_subcontainer2_up">
                    <div class="footer_info">
                        <span class="info white bold">INFO</span><br>
                        <span class="info_down white">
                            PRODUCT <br>
                            PRICING <br>
                            BLOG
                        </span>
                    </div>
                    <div class="footer_info">
                        <span class="info white bold">CONTACT</span><br>
                        <span class="info_down white">
                            VISIT <br>
                            CALL <br>
                            EMAIL
                        </span>
                    </div>
                    <div class="footer_info">
                        <span class="info white bold">SUPPORT</span><br>
                        <span class="info_down white">
                            HELP <br>
                            STATUS <br>
                            FAQ
                        </span>
                    </div>
                    <div class="footer_info">
                        <span class="info white bold">NEWS</span><br>
                        <span class="info_down white">
                            EMAIL <br>
                            LINKEDIN <br>
                            TWITTER
                        </span>
                    </div>
                </div>
                <div class="footer_subcontainer2_down">
                    <img src="../asset/FooterCopyright.svg" alt="copyright">
                </div>
            </div>
         </div>

        <script src="../javascript/traffic.js"></script>
    </body>
</html>